<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The size of tech</title>
<style>
    .container{
        position: relative;
        color: white;
        font-size: 1.8em;
    }
    .box{
        position: absolute;
        padding: 10px;
    }
    .amazon{
        width: 1242.6px;
        height: 1242.6px;
        background: #FF9900;
        z-index: 1;
        color: black;
    }
    .microsoft{
        width: 470.1px;
        height: 470.1px;
        top: 60px;
        left: 30px;
        background: #00a2ed;
        z-index: 2;
    }
    .apple{
        width: 404.9px;
        height: 404.9px;
        top: 60px;
        left: 530px;
        background: #A2AAAD;
        z-index: 3;
        color: black;
    }
    .google{
        width: 374.1px;
        height: 374.1px;
        top: 560px;
        left: 30px;
        background: #ea4335;
        z-index: 4;
    }
    .meta{
        width: 275.6px;
        height: 275.6px;
        top: 560px;
        left: 434px;
        background: #3b5998;
        z-index: 5;
    }
    .netflix {
        width: 106px;
        height: 106px;
        top: 560px;
        left: 739px;
        background: #E50914;
        z-index: 6;
    }
    .twitter{
        width: 86.65px;
        height: 15.01px;
        top: 560px;
        left: 875px;
        background: #1DA1F2;
        z-index: 10;
    }
</style>
</head>
<body>
  <h1>The relative size of tech companies</h1>
    <p><a href="https://github.com/rothgar/tech-size">PRs welcome</a></p>
    <div class="container">
        <div class="box amazon">Amazon 1,544,000</div>
        <div class="box microsoft">Microsoft 221,000</div>
        <div class="box apple">Apple 164,000</div>
        <div class="box google">Google 139,995</div>
        <div class="box meta">Meta 76,000</div>
        <div class="box netflix">Netflix 11,300</div>
        <div class="box twitter">Twitter 1,300</div>
    </div>
</body>
</html>
